# ProjectFacebook

./: pom.xml  testng.xml
assets/: account.csv
src/test/java/base/: BaseUtil.java
src/test/java/features/: FacebookSearch.feature
src/test/java/pages/: FirstPage.java  LoginPage.java
src/test/java/resources/: Account.java
src/test/java/runner/: Runner.java
src/test/java/steps/: Hook.java  StepSearch.java
